[gd_scene format=3 uid="uid://deqoubvx1x1nr"]

[ext_resource type="Script" uid="uid://h67puyaqjfwq" path="res://common/enemy/enemy.gd" id="1_8kuv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kuv2"]
size = Vector2(12, 12)

[sub_resource type="Gradient" id="Gradient_qvtq8"]
offsets = PackedFloat32Array(0.16494845, 0.73883164)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_na61s"]
gradient = SubResource("Gradient_qvtq8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Enemy" type="CharacterBody2D" unique_id=1519862877]
script = ExtResource("1_8kuv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=488470209]
shape = SubResource("RectangleShape2D_8kuv2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1816205557]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0.83137256, 0.09019608, 0.15294118, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=123796405]
color = Color(1, 0.16000003, 0.16000003, 1)
texture = SubResource("GradientTexture2D_na61s")
texture_scale = 2.6
