[gd_scene format=3 uid="uid://rgfrpxddyfcx"]

[ext_resource type="Script" uid="uid://dev78qhi67pew" path="res://common/on_win_menu/on_win_menu.gd" id="1_1xo24"]
[ext_resource type="Texture2D" uid="uid://c5etsqihgxapl" path="res://common/main_menu/main_menu_background.png" id="1_iguev"]
[ext_resource type="FontFile" uid="uid://dbodngyuqeqqq" path="res://common/main_menu/DungeonFont.ttf" id="2_4kwir"]

[node name="OnWinMenu" type="Control" unique_id=1717710895]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xo24")

[node name="TextureRect" type="TextureRect" parent="." unique_id=388442610]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_iguev")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=349962009]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -11.5
offset_right = 71.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4kwir")
theme_override_font_sizes/font_size = 58
text = "Thanks for playing!"

[node name="Button" type="Button" parent="." unique_id=1819694346]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -197.0
offset_right = 79.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_4kwir")
theme_override_font_sizes/font_size = 56
text = "Back to Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
