[gd_scene format=3 uid="uid://bfc7ewsvfemfx"]

[ext_resource type="Script" uid="uid://7t1kynosmdoc" path="res://common/world_levels/cave_generation/herringbone_wang_world/herringbone_wang_generator.gd" id="1_vjbjw"]
[ext_resource type="PackedScene" uid="uid://bj1h1dssiqoh8" path="res://common/background_parallax/cave_parallax.tscn" id="2_gkpqh"]
[ext_resource type="TileSet" uid="uid://bgx62rm03q2n3" path="res://common/world_levels/cave_generation/herringbone_wang_world/herringbone_tile_set.tres" id="3_q1fur"]
[ext_resource type="PackedScene" uid="uid://bsrdjaotq20ip" path="res://common/world_levels/cave_generation/herringbone_wang_world/herringbone_wang_data_set/herringbone_wang_data_set.tscn" id="3_qvtq8"]
[ext_resource type="PackedScene" uid="uid://uuhxas338kco" path="res://common/player/player.tscn" id="4_qvtq8"]
[ext_resource type="PackedScene" uid="uid://deqoubvx1x1nr" path="res://common/enemy/enemy.tscn" id="6_sexm6"]
[ext_resource type="PackedScene" uid="uid://ev3pgv74pfam" path="res://common/narrative/narrative_trigger.tscn" id="7_7jk0g"]

[sub_resource type="Gradient" id="Gradient_qvtq8"]
offsets = PackedFloat32Array(0.16494845, 0.73883164)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gkpqh"]
gradient = SubResource("Gradient_qvtq8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="HerringboneWangWorld" type="Node2D" unique_id=1066884716 node_paths=PackedStringArray("tilemap", "herringbone_wang_data_set")]
script = ExtResource("1_vjbjw")
tilemap = NodePath("TileMapLayer")
herringbone_wang_data_set = NodePath("HerringboneWangDataSet")

[node name="CaveParallax" parent="." unique_id=276027953 instance=ExtResource("2_gkpqh")]
scroll_offset = Vector2(55, -24)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=443311247]
color = Color(0, 0, 0, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1069281767]
tile_set = ExtResource("3_q1fur")
rendering_quadrant_size = 8
physics_quadrant_size = 8

[node name="HerringboneWangDataSet" parent="." unique_id=1122172486 instance=ExtResource("3_qvtq8")]
visible = false

[node name="Player" parent="." unique_id=1996790677 instance=ExtResource("4_qvtq8")]
position = Vector2(134, -28)

[node name="PointLight2D2" type="PointLight2D" parent="Player" unique_id=484586810]
position = Vector2(0, -2)
color = Color(1.347661e-06, 0.9522832, 0.9522832, 1)
energy = 3.0
shadow_enabled = true
texture = SubResource("GradientTexture2D_gkpqh")

[node name="Enemy" parent="." unique_id=1519862877 instance=ExtResource("6_sexm6")]
position = Vector2(195, -57)
scale = Vector2(0.5, 0.5)

[node name="NarrativeTrigger" parent="." unique_id=1703509376 instance=ExtResource("7_7jk0g")]
position = Vector2(250, -28)
